<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ice Cliffs</title>
    <link rel="stylesheet" href="../css/landscape.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>
        Shower Ice Cliffs
      </h1>
    </header>
    <section class="content">
      <div class="photo">
        <img src="../content/icecliff.jpg" alt="icecliff" class="picture" style='height: 100%; width: 100%; object-fit: contain'>
      </div>
      <div class="description">
        <p>
          The Northern coast of Bathroom is lined with steep ice cliffs that drop directly into the raging sea below.  
          Some adventurous tourists risk death to climb them.
          The more faint of heart can view them from a long, sturdy metal platform about halfway down the cliffs.
          For much of the year, this region is completely dark, 
          but in the summer, the sunlight makes the cliffs sparkle a translucent blue attracting tourists from around the world. <br><br>
        </p>
        <p class="caption">
          I took this photo at noon on the summer solstice.  It was stunning how the rocks above cast these beautiful shadows on the cliffs.<br>
        </p>
      </div> 
    </secition>
    <section class="return">
      <a class="btn" href="../index.html"> Return to Map </a>
    </section>
  </body>
</html>
